package templates

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Figure10 - Typing Trainer</title>
		<script src="https://unpkg.com/htmx.org@1.9.6"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="/static/css/style.css" />
		<script src="/static/js/typing.js"></script>
	</head>
	<body class="bg-gray-900 text-gray-100 min-h-screen">
		<div class="container mx-auto px-4 py-8">
			<header class="mb-8">
				<h1 class="text-4xl font-bold text-center text-yellow-400">Figure10</h1>
				<p class="text-center text-gray-400">Your 10-finger typing trainer</p>
				<nav class="mt-4 flex justify-center space-x-6">
					<a href="/" class="text-gray-300 hover:text-yellow-400">Home</a>
					<a href="/history" class="text-gray-300 hover:text-yellow-400">History</a>
				</nav>
			</header>
			
			<main>
				@content
			</main>
			
			<footer class="mt-12 text-center text-gray-500 text-sm">
				<p>Figure10 - Improve your typing skills</p>
			</footer>
		</div>
	</body>
	</html>
} 