package templates

import (
	"fmt"
	"github.com/janislaus/figure10/internal/models"
)

templ TypingExercise(text models.Text) {
	<div class="typing-exercise">
		<div class="mb-4">
			<p class="text-sm text-gray-400">Prompt: {text.Prompt}</p>
		</div>
		
		<div 
			id="typing-text" 
			class="font-mono text-lg bg-gray-700 p-4 rounded-lg mb-4 leading-relaxed"
			data-text-id={fmt.Sprint(text.ID)}
			data-content={text.Content}
		>
			<div 
				id="text-display" 
				class="whitespace-pre-wrap focus:outline-none" 
				contenteditable="true"
				spellcheck="false"
				autocomplete="off"
				autocorrect="off"
				autocapitalize="off"
				tabindex="0"
			></div>
		</div>
		
		<div id="typing-feedback" class="text-center text-gray-400">
			Ready to start typing... (Press ESC to end session early)
		</div>
	</div>
}

templ History(sessions []models.SessionWithText, errors []models.CommonError) {
	<div class="max-w-4xl mx-auto">
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
			<div class="bg-gray-800 p-6 rounded-lg shadow-lg">
				<h2 class="text-2xl font-bold mb-4">Recent Sessions</h2>
				
				if len(sessions) == 0 {
					<p class="text-gray-400 text-center">No sessions yet. Start typing!</p>
				} else {
					<div class="overflow-x-auto">
						<table class="w-full text-sm">
							<thead>
								<tr class="text-left text-gray-400 border-b border-gray-700">
									<th class="pb-2">Date</th>
									<th class="pb-2">Prompt</th>
									<th class="pb-2">WPM</th>
									<th class="pb-2">Accuracy</th>
								</tr>
							</thead>
							<tbody>
								for _, session := range sessions {
									<tr class="border-b border-gray-700">
										<td class="py-2">{session.CompletedAt.Format("Jan 02, 15:04")}</td>
										<td class="py-2 truncate max-w-[150px]">{session.Prompt}</td>
										<td class="py-2">{fmt.Sprintf("%.1f", session.WPM)}</td>
										<td class="py-2">{fmt.Sprintf("%.1f%%", session.Accuracy)}</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
			
			<div class="bg-gray-800 p-6 rounded-lg shadow-lg">
				<h2 class="text-2xl font-bold mb-4">Common Errors</h2>
				
				if len(errors) == 0 {
					<p class="text-gray-400 text-center">No errors recorded yet.</p>
				} else {
					<div class="overflow-x-auto">
						<table class="w-full text-sm">
							<thead>
								<tr class="text-left text-gray-400 border-b border-gray-700">
									<th class="pb-2">Expected</th>
									<th class="pb-2">Typed</th>
									<th class="pb-2">Count</th>
								</tr>
							</thead>
							<tbody>
								for _, err := range errors {
									<tr class="border-b border-gray-700">
										<td class="py-2 font-mono">{err.ExpectedChar}</td>
										<td class="py-2 font-mono">{err.TypedChar}</td>
										<td class="py-2">{fmt.Sprint(err.Count)}</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>
	</div>
}